@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-margin-top: 100px;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(233, 233, 233); 
}
 
::-webkit-scrollbar-thumb {
  background: rgb(56, 56, 56); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1b1b1b; 
}

/* RESPONSIVENESS */
.menu-icon,
.menu-btn{
    display: none;
}
@media(max-width:1200px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        margin-top: 0px;
    }
}

@media(max-width:1050px){
    .footer-container{
        margin-top: 0;
    }
    .btn{
        margin-bottom: 20px;
    }
}

@media (max-width: 968px) {
    #why-choose-us{
        margin-top: 0px;
    }
   
}

@media(max-width:950px){
    #why-choose-us{
        grid-template-columns: 1fr;
        margin-top: 0px;
    }
    .footer-container{
        margin-top: 0;
    }
    .btn{
        margin-bottom: 20px;
    }
}

@media (max-width: 668px) {
    .team-img {
        height: 400px;
        align-items: center;
    }
    .footer-container{
        margin-top: 0;
    }
    .btn{
        margin-bottom: 20px;
    }
    #why-choose-us{
        margin-top: 0px;
    }
}

@media(max-width:620px){ 
    .services-heading h2,
    .why-choose-us-left h3,
    .why-choose-us-right h3,
    .our-team-heading h3{
        font-size: 1.8rem;
        line-height: 2.2rem;
    }
    
    .our-stroy-text{
        padding: 20px 15px;
    }
    
    .story-numbers-box{
        padding: 15px;
    }

    .story-numbers-box strong{
        font-size: 1.4rem;
    }

    .why-choose-us-right,
    .why-choose-us-left{
        padding: 30px 20px;
    }

    .why-choose-box-container{
        grid-template-columns: 1fr;}

	.footer-container{
        grid-template-columns: 1fr;
    }
    
    #why-choose-us{
        margin-top: 0px;
    }
}

